<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1840,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1850,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,1900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,1760)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1320,2280)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1330,1340)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1330,1420)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1330,1660)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1330,2170)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1340,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1240)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1350,1060)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1760,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(1790,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(1820,1680)" name="XOR Gate"/>
    <comp lib="1" loc="(1830,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1830,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,2190)" name="XOR Gate"/>
    <comp lib="1" loc="(1860,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1860,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,2510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,2590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1960,1470)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,1900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2190,2380)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1030,1320)" to="(1190,1320)"/>
    <wire from="(1030,960)" to="(1030,1320)"/>
    <wire from="(1060,1680)" to="(1060,1780)"/>
    <wire from="(1060,1680)" to="(1270,1680)"/>
    <wire from="(1060,1780)" to="(1270,1780)"/>
    <wire from="(1090,1640)" to="(1090,1740)"/>
    <wire from="(1090,1640)" to="(1270,1640)"/>
    <wire from="(1090,1740)" to="(1270,1740)"/>
    <wire from="(1100,2190)" to="(1100,2300)"/>
    <wire from="(1100,2190)" to="(1270,2190)"/>
    <wire from="(1100,2300)" to="(1270,2300)"/>
    <wire from="(1110,1080)" to="(1150,1080)"/>
    <wire from="(1110,960)" to="(1110,1080)"/>
    <wire from="(1150,1080)" to="(1150,1260)"/>
    <wire from="(1150,1080)" to="(1290,1080)"/>
    <wire from="(1150,1260)" to="(1290,1260)"/>
    <wire from="(1150,1360)" to="(1150,1440)"/>
    <wire from="(1150,1360)" to="(1270,1360)"/>
    <wire from="(1150,1440)" to="(1280,1440)"/>
    <wire from="(1150,2150)" to="(1150,2260)"/>
    <wire from="(1150,2150)" to="(1270,2150)"/>
    <wire from="(1150,2260)" to="(1270,2260)"/>
    <wire from="(1170,1050)" to="(1170,1220)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(1170,1220)" to="(1290,1220)"/>
    <wire from="(1190,1050)" to="(1190,1150)"/>
    <wire from="(1190,1050)" to="(1270,1050)"/>
    <wire from="(1190,1150)" to="(1290,1150)"/>
    <wire from="(1190,1320)" to="(1190,1400)"/>
    <wire from="(1190,1320)" to="(1270,1320)"/>
    <wire from="(1190,1400)" to="(1280,1400)"/>
    <wire from="(1220,1120)" to="(1220,1190)"/>
    <wire from="(1220,1120)" to="(1290,1120)"/>
    <wire from="(1220,1190)" to="(1290,1190)"/>
    <wire from="(1270,1040)" to="(1270,1050)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(1290,1100)" to="(1290,1120)"/>
    <wire from="(1290,1100)" to="(1400,1100)"/>
    <wire from="(1320,1760)" to="(1390,1760)"/>
    <wire from="(1320,2280)" to="(2080,2280)"/>
    <wire from="(1330,1340)" to="(1360,1340)"/>
    <wire from="(1330,1420)" to="(1420,1420)"/>
    <wire from="(1330,1660)" to="(1350,1660)"/>
    <wire from="(1330,2170)" to="(1370,2170)"/>
    <wire from="(1340,1170)" to="(1740,1170)"/>
    <wire from="(1340,1240)" to="(1350,1240)"/>
    <wire from="(1350,1060)" to="(1390,1060)"/>
    <wire from="(1350,1240)" to="(1350,1490)"/>
    <wire from="(1350,1240)" to="(1460,1240)"/>
    <wire from="(1350,1490)" to="(1710,1490)"/>
    <wire from="(1350,1660)" to="(1350,1810)"/>
    <wire from="(1350,1660)" to="(1400,1660)"/>
    <wire from="(1350,1810)" to="(1780,1810)"/>
    <wire from="(1360,1340)" to="(1360,1450)"/>
    <wire from="(1360,1340)" to="(1450,1340)"/>
    <wire from="(1360,1450)" to="(1370,1450)"/>
    <wire from="(1370,1290)" to="(1370,1380)"/>
    <wire from="(1370,1290)" to="(1810,1290)"/>
    <wire from="(1370,1380)" to="(1720,1380)"/>
    <wire from="(1370,1450)" to="(1370,1530)"/>
    <wire from="(1370,1450)" to="(1710,1450)"/>
    <wire from="(1370,1530)" to="(1710,1530)"/>
    <wire from="(1370,2170)" to="(1370,2320)"/>
    <wire from="(1370,2170)" to="(1800,2170)"/>
    <wire from="(1370,2320)" to="(1370,2400)"/>
    <wire from="(1370,2320)" to="(1810,2320)"/>
    <wire from="(1370,2400)" to="(1370,2490)"/>
    <wire from="(1370,2400)" to="(1810,2400)"/>
    <wire from="(1370,2490)" to="(1370,2570)"/>
    <wire from="(1370,2490)" to="(1810,2490)"/>
    <wire from="(1370,2570)" to="(1810,2570)"/>
    <wire from="(1380,2110)" to="(1380,2210)"/>
    <wire from="(1380,2110)" to="(2090,2110)"/>
    <wire from="(1380,2210)" to="(1800,2210)"/>
    <wire from="(1390,1060)" to="(1390,1550)"/>
    <wire from="(1390,1060)" to="(1470,1060)"/>
    <wire from="(1390,1550)" to="(1710,1550)"/>
    <wire from="(1390,1760)" to="(1390,2360)"/>
    <wire from="(1390,1760)" to="(1990,1760)"/>
    <wire from="(1390,2360)" to="(1810,2360)"/>
    <wire from="(1400,1100)" to="(1400,1570)"/>
    <wire from="(1400,1100)" to="(1480,1100)"/>
    <wire from="(1400,1570)" to="(1710,1570)"/>
    <wire from="(1400,1660)" to="(1400,2420)"/>
    <wire from="(1400,1660)" to="(1440,1660)"/>
    <wire from="(1400,2420)" to="(1400,2500)"/>
    <wire from="(1400,2420)" to="(1810,2420)"/>
    <wire from="(1400,2500)" to="(1400,2580)"/>
    <wire from="(1400,2500)" to="(1810,2500)"/>
    <wire from="(1400,2580)" to="(1810,2580)"/>
    <wire from="(1420,1420)" to="(1420,1850)"/>
    <wire from="(1420,1420)" to="(1490,1420)"/>
    <wire from="(1420,1850)" to="(1780,1850)"/>
    <wire from="(1440,1660)" to="(1440,1910)"/>
    <wire from="(1440,1660)" to="(1760,1660)"/>
    <wire from="(1440,1910)" to="(1440,2030)"/>
    <wire from="(1440,1910)" to="(1780,1910)"/>
    <wire from="(1440,2030)" to="(1780,2030)"/>
    <wire from="(1450,1340)" to="(1450,1930)"/>
    <wire from="(1450,1340)" to="(1500,1340)"/>
    <wire from="(1450,1930)" to="(1450,2040)"/>
    <wire from="(1450,1930)" to="(1780,1930)"/>
    <wire from="(1450,2040)" to="(1780,2040)"/>
    <wire from="(1460,1240)" to="(1460,1950)"/>
    <wire from="(1460,1240)" to="(1730,1240)"/>
    <wire from="(1460,1950)" to="(1780,1950)"/>
    <wire from="(1470,1060)" to="(1470,2060)"/>
    <wire from="(1470,1060)" to="(1530,1060)"/>
    <wire from="(1470,2060)" to="(1780,2060)"/>
    <wire from="(1480,1100)" to="(1480,2070)"/>
    <wire from="(1480,1100)" to="(1520,1100)"/>
    <wire from="(1480,2070)" to="(1780,2070)"/>
    <wire from="(1490,1420)" to="(1490,2440)"/>
    <wire from="(1490,1420)" to="(1820,1420)"/>
    <wire from="(1490,2440)" to="(1810,2440)"/>
    <wire from="(1500,1340)" to="(1500,2520)"/>
    <wire from="(1500,1340)" to="(1720,1340)"/>
    <wire from="(1500,2520)" to="(1500,2590)"/>
    <wire from="(1500,2520)" to="(1810,2520)"/>
    <wire from="(1500,2590)" to="(1810,2590)"/>
    <wire from="(1520,1100)" to="(1520,2530)"/>
    <wire from="(1520,1100)" to="(1560,1100)"/>
    <wire from="(1520,2530)" to="(1810,2530)"/>
    <wire from="(1530,1060)" to="(1530,2600)"/>
    <wire from="(1530,1060)" to="(1740,1060)"/>
    <wire from="(1530,2600)" to="(1810,2600)"/>
    <wire from="(1560,1100)" to="(1560,2610)"/>
    <wire from="(1560,1100)" to="(1740,1100)"/>
    <wire from="(1560,2610)" to="(1810,2610)"/>
    <wire from="(1590,1610)" to="(1590,1700)"/>
    <wire from="(1590,1610)" to="(1980,1610)"/>
    <wire from="(1590,1700)" to="(1760,1700)"/>
    <wire from="(1730,1210)" to="(1730,1240)"/>
    <wire from="(1730,1210)" to="(1740,1210)"/>
    <wire from="(1760,1470)" to="(1900,1470)"/>
    <wire from="(1760,1550)" to="(1830,1550)"/>
    <wire from="(1780,1360)" to="(1840,1360)"/>
    <wire from="(1790,1190)" to="(1810,1190)"/>
    <wire from="(1800,1080)" to="(1830,1080)"/>
    <wire from="(1810,1190)" to="(1810,1290)"/>
    <wire from="(1810,1190)" to="(1840,1190)"/>
    <wire from="(1820,1420)" to="(1820,1450)"/>
    <wire from="(1820,1450)" to="(1900,1450)"/>
    <wire from="(1820,1680)" to="(1850,1680)"/>
    <wire from="(1830,1080)" to="(1830,1100)"/>
    <wire from="(1830,1080)" to="(1840,1080)"/>
    <wire from="(1830,1100)" to="(2310,1100)"/>
    <wire from="(1830,1490)" to="(1830,1550)"/>
    <wire from="(1830,1490)" to="(1900,1490)"/>
    <wire from="(1830,1830)" to="(1970,1830)"/>
    <wire from="(1830,1930)" to="(1970,1930)"/>
    <wire from="(1830,2050)" to="(1990,2050)"/>
    <wire from="(1840,1360)" to="(1840,1380)"/>
    <wire from="(1840,1360)" to="(1850,1360)"/>
    <wire from="(1840,1380)" to="(2420,1380)"/>
    <wire from="(1850,1640)" to="(1850,1680)"/>
    <wire from="(1850,1640)" to="(2310,1640)"/>
    <wire from="(1850,1680)" to="(1880,1680)"/>
    <wire from="(1860,2190)" to="(1910,2190)"/>
    <wire from="(1860,2340)" to="(2060,2340)"/>
    <wire from="(1860,2420)" to="(2030,2420)"/>
    <wire from="(1860,2510)" to="(2060,2510)"/>
    <wire from="(1860,2590)" to="(2090,2590)"/>
    <wire from="(1910,2140)" to="(1910,2190)"/>
    <wire from="(1910,2140)" to="(2360,2140)"/>
    <wire from="(1910,2190)" to="(1940,2190)"/>
    <wire from="(1960,1470)" to="(1980,1470)"/>
    <wire from="(1970,1830)" to="(1970,1890)"/>
    <wire from="(1970,1890)" to="(2010,1890)"/>
    <wire from="(1970,1910)" to="(1970,1930)"/>
    <wire from="(1970,1910)" to="(2010,1910)"/>
    <wire from="(1980,1470)" to="(1980,1610)"/>
    <wire from="(1980,1470)" to="(2000,1470)"/>
    <wire from="(1990,1760)" to="(1990,1880)"/>
    <wire from="(1990,1880)" to="(2010,1880)"/>
    <wire from="(1990,1920)" to="(1990,2050)"/>
    <wire from="(1990,1920)" to="(2010,1920)"/>
    <wire from="(2030,2380)" to="(2030,2420)"/>
    <wire from="(2030,2380)" to="(2130,2380)"/>
    <wire from="(2060,1900)" to="(2090,1900)"/>
    <wire from="(2060,2340)" to="(2060,2370)"/>
    <wire from="(2060,2370)" to="(2130,2370)"/>
    <wire from="(2060,2390)" to="(2060,2510)"/>
    <wire from="(2060,2390)" to="(2130,2390)"/>
    <wire from="(2080,2280)" to="(2080,2360)"/>
    <wire from="(2080,2360)" to="(2130,2360)"/>
    <wire from="(2090,1900)" to="(2090,2110)"/>
    <wire from="(2090,1900)" to="(2130,1900)"/>
    <wire from="(2090,2400)" to="(2090,2590)"/>
    <wire from="(2090,2400)" to="(2130,2400)"/>
    <wire from="(2190,2380)" to="(2240,2380)"/>
    <wire from="(2240,2380)" to="(2240,2430)"/>
    <wire from="(2240,2380)" to="(2250,2380)"/>
    <wire from="(2240,2430)" to="(2380,2430)"/>
    <wire from="(2310,1100)" to="(2310,1340)"/>
    <wire from="(2310,1340)" to="(2420,1340)"/>
    <wire from="(2310,1420)" to="(2310,1640)"/>
    <wire from="(2310,1420)" to="(2420,1420)"/>
    <wire from="(2360,1460)" to="(2360,2140)"/>
    <wire from="(2360,1460)" to="(2420,1460)"/>
    <wire from="(2380,1500)" to="(2380,2430)"/>
    <wire from="(2380,1500)" to="(2420,1500)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(500,2190)" to="(1100,2190)"/>
    <wire from="(500,960)" to="(500,2190)"/>
    <wire from="(580,1680)" to="(1060,1680)"/>
    <wire from="(580,960)" to="(580,1680)"/>
    <wire from="(660,1360)" to="(1150,1360)"/>
    <wire from="(660,960)" to="(660,1360)"/>
    <wire from="(740,1050)" to="(1170,1050)"/>
    <wire from="(740,960)" to="(740,1050)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(870,2150)" to="(1150,2150)"/>
    <wire from="(870,960)" to="(870,2150)"/>
    <wire from="(950,1640)" to="(1090,1640)"/>
    <wire from="(950,960)" to="(950,1640)"/>
  </circuit>
</project>
