<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,1190)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,1300)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,500)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,640)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,780)" name="NOR Gate"/>
    <comp lib="1" loc="(1060,920)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,1030)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1400)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,880)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,530)" name="NOR Gate"/>
    <comp lib="1" loc="(1510,810)" name="NOR Gate"/>
    <comp lib="1" loc="(1520,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(1520,1330)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,600)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1490)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1590)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1630)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1780)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1820)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,1510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,1610)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,1700)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,1800)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,890)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,950)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1570)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1720)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,870)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,970)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1070)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(1990,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(2010,420)" name="NOR Gate"/>
    <comp lib="1" loc="(2010,500)" name="NOR Gate"/>
    <comp lib="1" loc="(2020,1550)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,1740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1090)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,1200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,890)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,930)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1360)" name="NOR Gate"/>
    <comp lib="1" loc="(2140,1440)" name="NOR Gate"/>
    <comp lib="1" loc="(2150,910)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,420)" name="NOR Gate"/>
    <comp lib="1" loc="(2160,500)" name="NOR Gate"/>
    <comp lib="1" loc="(2200,1110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,1260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1240)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(2310,460)" name="NOR Gate"/>
    <comp lib="1" loc="(2440,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(2460,460)" name="NOR Gate"/>
    <comp lib="5" loc="(2220,910)" name="LED"/>
    <comp lib="5" loc="(2500,1400)" name="LED"/>
    <comp lib="5" loc="(2520,460)" name="LED"/>
    <comp lib="8" loc="(1500,510)" name="Text">
      <a name="text" val="X3'"/>
    </comp>
    <comp lib="8" loc="(1525,790)" name="Text">
      <a name="text" val="X2'"/>
    </comp>
    <comp lib="8" loc="(1540,1050)" name="Text">
      <a name="text" val="X1'"/>
    </comp>
    <comp lib="8" loc="(1540,1310)" name="Text">
      <a name="text" val="X0'"/>
    </comp>
    <comp lib="8" loc="(2190,855)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(2520,1355)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(2520,425)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <wire from="(1060,1050)" to="(1130,1050)"/>
    <wire from="(1060,1190)" to="(1160,1190)"/>
    <wire from="(1060,1300)" to="(1130,1300)"/>
    <wire from="(1060,1440)" to="(1160,1440)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1060,640)" to="(1160,640)"/>
    <wire from="(1060,780)" to="(1130,780)"/>
    <wire from="(1060,920)" to="(1160,920)"/>
    <wire from="(1110,1120)" to="(1110,1140)"/>
    <wire from="(1110,1120)" to="(1200,1120)"/>
    <wire from="(1110,1370)" to="(1110,1390)"/>
    <wire from="(1110,1370)" to="(1200,1370)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(1110,570)" to="(1200,570)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(1110,850)" to="(1200,850)"/>
    <wire from="(1120,1230)" to="(1120,1260)"/>
    <wire from="(1120,1230)" to="(1200,1230)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1120,710)" to="(1120,740)"/>
    <wire from="(1120,710)" to="(1200,710)"/>
    <wire from="(1120,980)" to="(1120,1010)"/>
    <wire from="(1120,980)" to="(1200,980)"/>
    <wire from="(1130,1050)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1190,1160)"/>
    <wire from="(1130,1300)" to="(1130,1410)"/>
    <wire from="(1130,1410)" to="(1190,1410)"/>
    <wire from="(1130,500)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(1130,780)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1190,890)"/>
    <wire from="(1160,1020)" to="(1160,1190)"/>
    <wire from="(1160,1020)" to="(1190,1020)"/>
    <wire from="(1160,1270)" to="(1160,1440)"/>
    <wire from="(1160,1270)" to="(1190,1270)"/>
    <wire from="(1160,470)" to="(1160,640)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1160,750)" to="(1160,920)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1190,1020)" to="(1190,1040)"/>
    <wire from="(1190,1020)" to="(1230,1020)"/>
    <wire from="(1190,1040)" to="(1230,1040)"/>
    <wire from="(1190,1160)" to="(1190,1180)"/>
    <wire from="(1190,1160)" to="(1230,1160)"/>
    <wire from="(1190,1180)" to="(1230,1180)"/>
    <wire from="(1190,1270)" to="(1190,1290)"/>
    <wire from="(1190,1270)" to="(1230,1270)"/>
    <wire from="(1190,1290)" to="(1230,1290)"/>
    <wire from="(1190,1410)" to="(1190,1430)"/>
    <wire from="(1190,1410)" to="(1230,1410)"/>
    <wire from="(1190,1430)" to="(1230,1430)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1190,490)" to="(1230,490)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1190,750)" to="(1230,750)"/>
    <wire from="(1190,770)" to="(1230,770)"/>
    <wire from="(1190,890)" to="(1190,910)"/>
    <wire from="(1190,890)" to="(1230,890)"/>
    <wire from="(1190,910)" to="(1230,910)"/>
    <wire from="(1200,1000)" to="(1230,1000)"/>
    <wire from="(1200,1120)" to="(1200,1140)"/>
    <wire from="(1200,1120)" to="(1230,1120)"/>
    <wire from="(1200,1140)" to="(1230,1140)"/>
    <wire from="(1200,1230)" to="(1200,1250)"/>
    <wire from="(1200,1230)" to="(1230,1230)"/>
    <wire from="(1200,1250)" to="(1230,1250)"/>
    <wire from="(1200,1370)" to="(1200,1390)"/>
    <wire from="(1200,1370)" to="(1230,1370)"/>
    <wire from="(1200,1390)" to="(1230,1390)"/>
    <wire from="(1200,430)" to="(1200,450)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(1200,450)" to="(1230,450)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(1200,710)" to="(1200,730)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1200,730)" to="(1230,730)"/>
    <wire from="(1200,850)" to="(1200,870)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(1200,870)" to="(1230,870)"/>
    <wire from="(1200,980)" to="(1200,1000)"/>
    <wire from="(1200,980)" to="(1230,980)"/>
    <wire from="(1270,1030)" to="(1280,1030)"/>
    <wire from="(1270,1130)" to="(1280,1130)"/>
    <wire from="(1270,1170)" to="(1280,1170)"/>
    <wire from="(1270,1240)" to="(1280,1240)"/>
    <wire from="(1270,1280)" to="(1280,1280)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1270,1420)" to="(1280,1420)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1280,1000)" to="(1310,1000)"/>
    <wire from="(1280,1020)" to="(1280,1030)"/>
    <wire from="(1280,1020)" to="(1310,1020)"/>
    <wire from="(1280,1130)" to="(1280,1140)"/>
    <wire from="(1280,1140)" to="(1310,1140)"/>
    <wire from="(1280,1160)" to="(1280,1170)"/>
    <wire from="(1280,1160)" to="(1310,1160)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(1280,1250)" to="(1310,1250)"/>
    <wire from="(1280,1270)" to="(1280,1280)"/>
    <wire from="(1280,1270)" to="(1310,1270)"/>
    <wire from="(1280,1380)" to="(1280,1390)"/>
    <wire from="(1280,1390)" to="(1310,1390)"/>
    <wire from="(1280,1410)" to="(1280,1420)"/>
    <wire from="(1280,1410)" to="(1310,1410)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1310,590)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,730)" to="(1310,730)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1280,750)" to="(1310,750)"/>
    <wire from="(1280,860)" to="(1280,870)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(1280,890)" to="(1280,900)"/>
    <wire from="(1280,890)" to="(1310,890)"/>
    <wire from="(1280,990)" to="(1280,1000)"/>
    <wire from="(1350,1010)" to="(1390,1010)"/>
    <wire from="(1350,1150)" to="(1390,1150)"/>
    <wire from="(1350,1260)" to="(1390,1260)"/>
    <wire from="(1350,1400)" to="(1390,1400)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(1350,600)" to="(1390,600)"/>
    <wire from="(1350,740)" to="(1390,740)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(1390,1010)" to="(1390,1050)"/>
    <wire from="(1390,1010)" to="(1750,1010)"/>
    <wire from="(1390,1050)" to="(1460,1050)"/>
    <wire from="(1390,1090)" to="(1390,1150)"/>
    <wire from="(1390,1090)" to="(1460,1090)"/>
    <wire from="(1390,1150)" to="(1390,1250)"/>
    <wire from="(1390,1250)" to="(2120,1250)"/>
    <wire from="(1390,1260)" to="(1390,1310)"/>
    <wire from="(1390,1260)" to="(1450,1260)"/>
    <wire from="(1390,1310)" to="(1460,1310)"/>
    <wire from="(1390,1350)" to="(1390,1400)"/>
    <wire from="(1390,1350)" to="(1460,1350)"/>
    <wire from="(1390,1400)" to="(1390,1810)"/>
    <wire from="(1390,1810)" to="(1650,1810)"/>
    <wire from="(1390,400)" to="(1390,460)"/>
    <wire from="(1390,400)" to="(1950,400)"/>
    <wire from="(1390,460)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1390,550)" to="(1390,600)"/>
    <wire from="(1390,550)" to="(1440,550)"/>
    <wire from="(1390,600)" to="(1530,600)"/>
    <wire from="(1390,630)" to="(1390,740)"/>
    <wire from="(1390,630)" to="(1570,630)"/>
    <wire from="(1390,740)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1450,790)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1390,830)" to="(1450,830)"/>
    <wire from="(1390,880)" to="(1570,880)"/>
    <wire from="(1450,1260)" to="(1450,1460)"/>
    <wire from="(1450,1460)" to="(1660,1460)"/>
    <wire from="(1500,530)" to="(1550,530)"/>
    <wire from="(1510,810)" to="(1620,810)"/>
    <wire from="(1520,1070)" to="(1590,1070)"/>
    <wire from="(1520,1330)" to="(1780,1330)"/>
    <wire from="(1530,1420)" to="(1930,1420)"/>
    <wire from="(1530,600)" to="(1530,1420)"/>
    <wire from="(1550,1140)" to="(1550,1170)"/>
    <wire from="(1550,1140)" to="(2120,1140)"/>
    <wire from="(1550,1170)" to="(1550,1580)"/>
    <wire from="(1550,1170)" to="(1920,1170)"/>
    <wire from="(1550,1580)" to="(1550,1670)"/>
    <wire from="(1550,1580)" to="(1660,1580)"/>
    <wire from="(1550,1670)" to="(1660,1670)"/>
    <wire from="(1550,530)" to="(1550,1140)"/>
    <wire from="(1550,530)" to="(1590,530)"/>
    <wire from="(1570,590)" to="(1570,630)"/>
    <wire from="(1570,590)" to="(1600,590)"/>
    <wire from="(1570,710)" to="(1570,880)"/>
    <wire from="(1570,710)" to="(1600,710)"/>
    <wire from="(1590,1070)" to="(1590,1640)"/>
    <wire from="(1590,1070)" to="(1720,1070)"/>
    <wire from="(1590,1640)" to="(1590,1770)"/>
    <wire from="(1590,1640)" to="(1650,1640)"/>
    <wire from="(1590,1770)" to="(1660,1770)"/>
    <wire from="(1590,530)" to="(1590,550)"/>
    <wire from="(1590,530)" to="(1790,530)"/>
    <wire from="(1590,550)" to="(1590,670)"/>
    <wire from="(1590,550)" to="(1610,550)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1600,590)" to="(1600,610)"/>
    <wire from="(1600,590)" to="(1640,590)"/>
    <wire from="(1600,610)" to="(1640,610)"/>
    <wire from="(1600,710)" to="(1600,730)"/>
    <wire from="(1600,710)" to="(1640,710)"/>
    <wire from="(1600,730)" to="(1640,730)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1610,550)" to="(1640,550)"/>
    <wire from="(1610,570)" to="(1640,570)"/>
    <wire from="(1610,670)" to="(1610,690)"/>
    <wire from="(1610,670)" to="(1640,670)"/>
    <wire from="(1610,690)" to="(1640,690)"/>
    <wire from="(1620,1100)" to="(1620,1210)"/>
    <wire from="(1620,1100)" to="(1910,1100)"/>
    <wire from="(1620,1210)" to="(1620,1520)"/>
    <wire from="(1620,1210)" to="(1910,1210)"/>
    <wire from="(1620,1520)" to="(1620,1710)"/>
    <wire from="(1620,1520)" to="(1650,1520)"/>
    <wire from="(1620,1710)" to="(1650,1710)"/>
    <wire from="(1620,810)" to="(1620,1100)"/>
    <wire from="(1620,810)" to="(1780,810)"/>
    <wire from="(1650,1520)" to="(1650,1540)"/>
    <wire from="(1650,1520)" to="(1690,1520)"/>
    <wire from="(1650,1540)" to="(1690,1540)"/>
    <wire from="(1650,1620)" to="(1650,1640)"/>
    <wire from="(1650,1620)" to="(1690,1620)"/>
    <wire from="(1650,1640)" to="(1690,1640)"/>
    <wire from="(1650,1700)" to="(1650,1710)"/>
    <wire from="(1650,1710)" to="(1650,1730)"/>
    <wire from="(1650,1710)" to="(1690,1710)"/>
    <wire from="(1650,1730)" to="(1690,1730)"/>
    <wire from="(1650,1810)" to="(1650,1830)"/>
    <wire from="(1650,1810)" to="(1690,1810)"/>
    <wire from="(1650,1830)" to="(1690,1830)"/>
    <wire from="(1660,1460)" to="(1660,1480)"/>
    <wire from="(1660,1480)" to="(1660,1500)"/>
    <wire from="(1660,1480)" to="(1690,1480)"/>
    <wire from="(1660,1500)" to="(1690,1500)"/>
    <wire from="(1660,1580)" to="(1660,1600)"/>
    <wire from="(1660,1580)" to="(1690,1580)"/>
    <wire from="(1660,1600)" to="(1690,1600)"/>
    <wire from="(1660,1670)" to="(1660,1690)"/>
    <wire from="(1660,1670)" to="(1690,1670)"/>
    <wire from="(1660,1690)" to="(1690,1690)"/>
    <wire from="(1660,1770)" to="(1660,1790)"/>
    <wire from="(1660,1770)" to="(1690,1770)"/>
    <wire from="(1660,1790)" to="(1690,1790)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(1680,680)" to="(1690,680)"/>
    <wire from="(1680,720)" to="(1690,720)"/>
    <wire from="(1690,560)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1720,570)"/>
    <wire from="(1690,590)" to="(1690,600)"/>
    <wire from="(1690,590)" to="(1720,590)"/>
    <wire from="(1690,680)" to="(1690,690)"/>
    <wire from="(1690,690)" to="(1720,690)"/>
    <wire from="(1690,710)" to="(1690,720)"/>
    <wire from="(1690,710)" to="(1720,710)"/>
    <wire from="(1720,940)" to="(1720,1070)"/>
    <wire from="(1720,940)" to="(1790,940)"/>
    <wire from="(1730,1490)" to="(1740,1490)"/>
    <wire from="(1730,1530)" to="(1740,1530)"/>
    <wire from="(1730,1590)" to="(1740,1590)"/>
    <wire from="(1730,1630)" to="(1740,1630)"/>
    <wire from="(1730,1680)" to="(1740,1680)"/>
    <wire from="(1730,1720)" to="(1740,1720)"/>
    <wire from="(1730,1780)" to="(1740,1780)"/>
    <wire from="(1730,1820)" to="(1740,1820)"/>
    <wire from="(1740,1490)" to="(1740,1500)"/>
    <wire from="(1740,1500)" to="(1770,1500)"/>
    <wire from="(1740,1520)" to="(1740,1530)"/>
    <wire from="(1740,1520)" to="(1770,1520)"/>
    <wire from="(1740,1590)" to="(1740,1600)"/>
    <wire from="(1740,1600)" to="(1770,1600)"/>
    <wire from="(1740,1620)" to="(1740,1630)"/>
    <wire from="(1740,1620)" to="(1770,1620)"/>
    <wire from="(1740,1680)" to="(1740,1690)"/>
    <wire from="(1740,1690)" to="(1770,1690)"/>
    <wire from="(1740,1710)" to="(1740,1720)"/>
    <wire from="(1740,1710)" to="(1770,1710)"/>
    <wire from="(1740,1780)" to="(1740,1790)"/>
    <wire from="(1740,1790)" to="(1770,1790)"/>
    <wire from="(1740,1810)" to="(1740,1820)"/>
    <wire from="(1740,1810)" to="(1770,1810)"/>
    <wire from="(1750,1010)" to="(1750,1050)"/>
    <wire from="(1750,1050)" to="(1920,1050)"/>
    <wire from="(1760,580)" to="(1830,580)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1780,1000)" to="(1780,1330)"/>
    <wire from="(1780,1000)" to="(1820,1000)"/>
    <wire from="(1780,810)" to="(1780,880)"/>
    <wire from="(1780,880)" to="(1780,900)"/>
    <wire from="(1780,880)" to="(1820,880)"/>
    <wire from="(1780,900)" to="(1820,900)"/>
    <wire from="(1780,980)" to="(1780,1000)"/>
    <wire from="(1780,980)" to="(1820,980)"/>
    <wire from="(1790,530)" to="(1790,840)"/>
    <wire from="(1790,840)" to="(1790,860)"/>
    <wire from="(1790,840)" to="(1820,840)"/>
    <wire from="(1790,860)" to="(1820,860)"/>
    <wire from="(1790,940)" to="(1790,960)"/>
    <wire from="(1790,940)" to="(1820,940)"/>
    <wire from="(1790,960)" to="(1820,960)"/>
    <wire from="(1810,1340)" to="(1930,1340)"/>
    <wire from="(1810,1510)" to="(1870,1510)"/>
    <wire from="(1810,1560)" to="(1810,1610)"/>
    <wire from="(1810,1560)" to="(1860,1560)"/>
    <wire from="(1810,1700)" to="(1870,1700)"/>
    <wire from="(1810,1750)" to="(1810,1800)"/>
    <wire from="(1810,1750)" to="(1860,1750)"/>
    <wire from="(1810,700)" to="(1810,1340)"/>
    <wire from="(1830,1310)" to="(1830,1380)"/>
    <wire from="(1830,1310)" to="(2280,1310)"/>
    <wire from="(1830,1380)" to="(1930,1380)"/>
    <wire from="(1830,440)" to="(1830,580)"/>
    <wire from="(1830,440)" to="(1950,440)"/>
    <wire from="(1860,1560)" to="(1860,1580)"/>
    <wire from="(1860,1560)" to="(1900,1560)"/>
    <wire from="(1860,1580)" to="(1900,1580)"/>
    <wire from="(1860,1750)" to="(1860,1770)"/>
    <wire from="(1860,1750)" to="(1900,1750)"/>
    <wire from="(1860,1770)" to="(1900,1770)"/>
    <wire from="(1860,480)" to="(1860,570)"/>
    <wire from="(1860,480)" to="(1950,480)"/>
    <wire from="(1860,570)" to="(2280,570)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(1860,890)" to="(1870,890)"/>
    <wire from="(1860,950)" to="(1870,950)"/>
    <wire from="(1860,990)" to="(1870,990)"/>
    <wire from="(1870,1460)" to="(1870,1500)"/>
    <wire from="(1870,1460)" to="(1930,1460)"/>
    <wire from="(1870,1500)" to="(2050,1500)"/>
    <wire from="(1870,1510)" to="(1870,1520)"/>
    <wire from="(1870,1520)" to="(1870,1540)"/>
    <wire from="(1870,1520)" to="(1900,1520)"/>
    <wire from="(1870,1540)" to="(1900,1540)"/>
    <wire from="(1870,1700)" to="(1870,1710)"/>
    <wire from="(1870,1710)" to="(1870,1730)"/>
    <wire from="(1870,1710)" to="(1900,1710)"/>
    <wire from="(1870,1730)" to="(1900,1730)"/>
    <wire from="(1870,850)" to="(1870,860)"/>
    <wire from="(1870,860)" to="(1900,860)"/>
    <wire from="(1870,880)" to="(1870,890)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <wire from="(1870,950)" to="(1870,960)"/>
    <wire from="(1870,960)" to="(1900,960)"/>
    <wire from="(1870,980)" to="(1870,990)"/>
    <wire from="(1870,980)" to="(1900,980)"/>
    <wire from="(1890,520)" to="(1890,600)"/>
    <wire from="(1890,520)" to="(1950,520)"/>
    <wire from="(1890,600)" to="(2460,600)"/>
    <wire from="(1910,1100)" to="(1910,1120)"/>
    <wire from="(1910,1100)" to="(1950,1100)"/>
    <wire from="(1910,1120)" to="(1950,1120)"/>
    <wire from="(1910,1210)" to="(1910,1230)"/>
    <wire from="(1910,1210)" to="(1950,1210)"/>
    <wire from="(1910,1230)" to="(1950,1230)"/>
    <wire from="(1920,1050)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(1920,1080)"/>
    <wire from="(1920,1060)" to="(1950,1060)"/>
    <wire from="(1920,1080)" to="(1950,1080)"/>
    <wire from="(1920,1170)" to="(1920,1190)"/>
    <wire from="(1920,1170)" to="(1950,1170)"/>
    <wire from="(1920,1190)" to="(1950,1190)"/>
    <wire from="(1940,1530)" to="(1950,1530)"/>
    <wire from="(1940,1570)" to="(1950,1570)"/>
    <wire from="(1940,1720)" to="(1950,1720)"/>
    <wire from="(1940,1760)" to="(1950,1760)"/>
    <wire from="(1940,870)" to="(2000,870)"/>
    <wire from="(1940,920)" to="(1940,970)"/>
    <wire from="(1940,920)" to="(1990,920)"/>
    <wire from="(1950,1530)" to="(1950,1540)"/>
    <wire from="(1950,1540)" to="(1980,1540)"/>
    <wire from="(1950,1560)" to="(1950,1570)"/>
    <wire from="(1950,1560)" to="(1980,1560)"/>
    <wire from="(1950,1720)" to="(1950,1730)"/>
    <wire from="(1950,1730)" to="(1980,1730)"/>
    <wire from="(1950,1750)" to="(1950,1760)"/>
    <wire from="(1950,1750)" to="(1980,1750)"/>
    <wire from="(1990,1070)" to="(2000,1070)"/>
    <wire from="(1990,1110)" to="(2000,1110)"/>
    <wire from="(1990,1180)" to="(2000,1180)"/>
    <wire from="(1990,1220)" to="(2000,1220)"/>
    <wire from="(1990,1360)" to="(2040,1360)"/>
    <wire from="(1990,1440)" to="(2040,1440)"/>
    <wire from="(1990,920)" to="(1990,940)"/>
    <wire from="(1990,920)" to="(2030,920)"/>
    <wire from="(1990,940)" to="(2030,940)"/>
    <wire from="(2000,1070)" to="(2000,1080)"/>
    <wire from="(2000,1080)" to="(2030,1080)"/>
    <wire from="(2000,1100)" to="(2000,1110)"/>
    <wire from="(2000,1100)" to="(2030,1100)"/>
    <wire from="(2000,1180)" to="(2000,1190)"/>
    <wire from="(2000,1190)" to="(2030,1190)"/>
    <wire from="(2000,1210)" to="(2000,1220)"/>
    <wire from="(2000,1210)" to="(2030,1210)"/>
    <wire from="(2000,870)" to="(2000,880)"/>
    <wire from="(2000,880)" to="(2000,900)"/>
    <wire from="(2000,880)" to="(2030,880)"/>
    <wire from="(2000,900)" to="(2030,900)"/>
    <wire from="(2010,420)" to="(2060,420)"/>
    <wire from="(2010,500)" to="(2060,500)"/>
    <wire from="(2020,1550)" to="(2460,1550)"/>
    <wire from="(2020,1740)" to="(2050,1740)"/>
    <wire from="(2040,1340)" to="(2040,1360)"/>
    <wire from="(2040,1340)" to="(2080,1340)"/>
    <wire from="(2040,1360)" to="(2040,1380)"/>
    <wire from="(2040,1380)" to="(2080,1380)"/>
    <wire from="(2040,1420)" to="(2040,1440)"/>
    <wire from="(2040,1420)" to="(2080,1420)"/>
    <wire from="(2040,1440)" to="(2040,1460)"/>
    <wire from="(2040,1460)" to="(2080,1460)"/>
    <wire from="(2050,1500)" to="(2050,1740)"/>
    <wire from="(2060,400)" to="(2060,420)"/>
    <wire from="(2060,400)" to="(2100,400)"/>
    <wire from="(2060,420)" to="(2060,440)"/>
    <wire from="(2060,440)" to="(2100,440)"/>
    <wire from="(2060,480)" to="(2060,500)"/>
    <wire from="(2060,480)" to="(2100,480)"/>
    <wire from="(2060,500)" to="(2060,520)"/>
    <wire from="(2060,520)" to="(2100,520)"/>
    <wire from="(2070,1090)" to="(2130,1090)"/>
    <wire from="(2070,1200)" to="(2130,1200)"/>
    <wire from="(2070,890)" to="(2080,890)"/>
    <wire from="(2070,930)" to="(2080,930)"/>
    <wire from="(2080,890)" to="(2080,900)"/>
    <wire from="(2080,900)" to="(2110,900)"/>
    <wire from="(2080,920)" to="(2080,930)"/>
    <wire from="(2080,920)" to="(2110,920)"/>
    <wire from="(2120,1140)" to="(2120,1160)"/>
    <wire from="(2120,1140)" to="(2160,1140)"/>
    <wire from="(2120,1160)" to="(2160,1160)"/>
    <wire from="(2120,1250)" to="(2120,1270)"/>
    <wire from="(2120,1250)" to="(2160,1250)"/>
    <wire from="(2120,1270)" to="(2160,1270)"/>
    <wire from="(2130,1090)" to="(2130,1100)"/>
    <wire from="(2130,1100)" to="(2130,1120)"/>
    <wire from="(2130,1100)" to="(2160,1100)"/>
    <wire from="(2130,1120)" to="(2160,1120)"/>
    <wire from="(2130,1200)" to="(2130,1210)"/>
    <wire from="(2130,1210)" to="(2130,1230)"/>
    <wire from="(2130,1210)" to="(2160,1210)"/>
    <wire from="(2130,1230)" to="(2160,1230)"/>
    <wire from="(2140,1360)" to="(2200,1360)"/>
    <wire from="(2140,1440)" to="(2200,1440)"/>
    <wire from="(2150,910)" to="(2220,910)"/>
    <wire from="(2160,420)" to="(2220,420)"/>
    <wire from="(2160,500)" to="(2220,500)"/>
    <wire from="(2200,1110)" to="(2210,1110)"/>
    <wire from="(2200,1150)" to="(2210,1150)"/>
    <wire from="(2200,1220)" to="(2210,1220)"/>
    <wire from="(2200,1260)" to="(2210,1260)"/>
    <wire from="(2200,1360)" to="(2200,1380)"/>
    <wire from="(2200,1380)" to="(2230,1380)"/>
    <wire from="(2200,1420)" to="(2200,1440)"/>
    <wire from="(2200,1420)" to="(2230,1420)"/>
    <wire from="(2210,1110)" to="(2210,1120)"/>
    <wire from="(2210,1120)" to="(2240,1120)"/>
    <wire from="(2210,1140)" to="(2210,1150)"/>
    <wire from="(2210,1140)" to="(2240,1140)"/>
    <wire from="(2210,1220)" to="(2210,1230)"/>
    <wire from="(2210,1230)" to="(2240,1230)"/>
    <wire from="(2210,1250)" to="(2210,1260)"/>
    <wire from="(2210,1250)" to="(2240,1250)"/>
    <wire from="(2220,420)" to="(2220,440)"/>
    <wire from="(2220,440)" to="(2250,440)"/>
    <wire from="(2220,480)" to="(2220,500)"/>
    <wire from="(2220,480)" to="(2250,480)"/>
    <wire from="(2280,1240)" to="(2280,1310)"/>
    <wire from="(2280,570)" to="(2280,1130)"/>
    <wire from="(2290,1400)" to="(2340,1400)"/>
    <wire from="(2310,460)" to="(2360,460)"/>
    <wire from="(2340,1380)" to="(2340,1400)"/>
    <wire from="(2340,1380)" to="(2380,1380)"/>
    <wire from="(2340,1400)" to="(2340,1420)"/>
    <wire from="(2340,1420)" to="(2380,1420)"/>
    <wire from="(2360,440)" to="(2360,460)"/>
    <wire from="(2360,440)" to="(2400,440)"/>
    <wire from="(2360,460)" to="(2360,480)"/>
    <wire from="(2360,480)" to="(2400,480)"/>
    <wire from="(2440,1400)" to="(2500,1400)"/>
    <wire from="(2460,460)" to="(2520,460)"/>
    <wire from="(2460,600)" to="(2460,1550)"/>
    <wire from="(300,240)" to="(300,460)"/>
    <wire from="(300,460)" to="(980,460)"/>
    <wire from="(340,240)" to="(340,740)"/>
    <wire from="(340,740)" to="(980,740)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(380,1010)" to="(980,1010)"/>
    <wire from="(380,240)" to="(380,1010)"/>
    <wire from="(420,1260)" to="(980,1260)"/>
    <wire from="(420,240)" to="(420,1260)"/>
    <wire from="(620,240)" to="(620,590)"/>
    <wire from="(620,590)" to="(980,590)"/>
    <wire from="(660,240)" to="(660,870)"/>
    <wire from="(660,870)" to="(980,870)"/>
    <wire from="(700,1140)" to="(980,1140)"/>
    <wire from="(700,240)" to="(700,1140)"/>
    <wire from="(740,1390)" to="(980,1390)"/>
    <wire from="(740,240)" to="(740,1390)"/>
    <wire from="(980,1010)" to="(1120,1010)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,1030)" to="(980,1070)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(980,1140)" to="(1110,1140)"/>
    <wire from="(980,1140)" to="(980,1170)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
    <wire from="(980,1170)" to="(980,1210)"/>
    <wire from="(980,1210)" to="(1000,1210)"/>
    <wire from="(980,1260)" to="(1120,1260)"/>
    <wire from="(980,1260)" to="(980,1280)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(980,1280)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(1000,1320)"/>
    <wire from="(980,1390)" to="(1110,1390)"/>
    <wire from="(980,1390)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1000,1420)"/>
    <wire from="(980,1420)" to="(980,1460)"/>
    <wire from="(980,1460)" to="(1000,1460)"/>
    <wire from="(980,460)" to="(1120,460)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(980,740)" to="(1120,740)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(980,870)" to="(1110,870)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,900)" to="(980,940)"/>
    <wire from="(980,940)" to="(1000,940)"/>
  </circuit>
</project>
